<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio Trybe</title>
    <style>

        h1, h2, h3, ul, p {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #f0f8ff;
        }

        body {
            background-color: rgb(0, 0, 0);
        }

        .button {
            color: black;
            background-color: white;
            border-radius: 4px;
            padding: 5px 15px;
            line-height: 40px;
            text-decoration: none;
        }

    </style>
<body>
    
    <h1 id="Estudante Trybe">Bruno Gabriel Poliselli Coelho</h1> <hr> 
    <h2>Estudante Trybe Turma 19</h2> 

    <ul id="lista sobre mim">
        <li> <a href="#Sobre Mim" style="color: white;" >Sobre Mim 😁</a></li>
        <li> <a href="#Habilidades" style="color: white;">Habilidades 😎 </a></li>
        <li> <a href="#Hobbies" style="color: white;">Hobbies 🤪</a></li>
        <li> <a href="#Banda e Musica" style="color: white;">Banda e Musica Favorita 🤩</a></li>
        <li> <a href="#Hard Skills" style="color: white;">Metas Hard Skills 🤓</a></li>
        <li> <a href="#Redes Sociais" style="color: white;">Redes Sociais 😉</a></li>
    </ul> <hr>

    <img src="./img/fotoperfil.jpg" width="300px"> 
    <p><em>Uma imagem de mim fazendo uma das coisas que eu mais gosto :)</em></p>
    <h3 id="Sobre Mim">Sobre mim</h3>
    <p><em>Sou natural de Nova Esperaça-PR, moro em Florianopolis-SC, <br> tenho como objetivo me especializar em Python, Javascript, Node e React, <br> aprender Ingles e poder prestar serviço para empresa do exterior e receber em dólar ou Euro</em></p> <hr>
    <h3 id="Habilidades">Habilidades</h3>
    <ul>
        <li><em>Foco</em></li>
        <li><em>Esforço</em></li>
        <li><em><b>Coletividade</b></em></b></li>
        <li><em>Paciencia</em></li> 
    </ul> <hr>
    
    <h3 id="Hobbies">Hobbies</h3>

    <img src="./img/futebolpb.jpg" width="242px">
    
    <img src="./img/netflix.png" width="242px"> 
    <p><em>praticar esportes e ver filmes e séries no meu tempo livre</em></p> <hr>

    <h3 id="Banda e Musica">Banda e Musica Favorita</h3>

    <img src="./img/twenty-one-pilots.png" width="210px">  
    <p>Minha banda favorita é a <a href="https://www.youtube.com/channel/UCBQZwaNPFfJ1gZ1fLZpAEGw" style="color: rgb(255, 251, 0);" target="_blank">Twenty One Pilots</a></p>
    <p>Minha musica preferida é <a href="https://youtu.be/eJnQBXmZ7Ek" style="color: rgb(255, 251, 0);" target="_blank">Chlorine</a></p> <hr>

     
        <h3 id="Hard Skills">Metas Hard Skills</h3>
        <p><img src="./img/JavaScript.png" width="60px"> JavaScript é uma linguagem de programação interpretada estruturada, de script em alto nível com tipagem dinâmica fraca e multiparadigma. Juntamente com HTML e CSS, o JavaScript é uma das três principais tecnologias da World Wide Web. </p> <br> <br>
        <p><img src="./img/Python.png" width="60px"> Python é uma linguagem de programação de alto nível, interpretada de script, imperativa, orientada a objetos, funcional, de tipagem dinâmica e forte. Foi lançada por Guido van Rossum em 1991. </p> <br> <br>
        <p><img src="./img/logojs.png" width="80px"> Node.js é um software de código aberto, multiplataforma, baseado no interpretador V8 do Google e que permite a execução de códigos JavaScript fora de um navegador web.</p> <br> <br>
        <p><img src="./img/React.png" width="90px"> O React é uma biblioteca JavaScript de código aberto com foco em criar interfaces de usuário em páginas web. É mantido pelo Facebook, Instagram, outras empresas e uma comunidade de desenvolvedores individuais. É utilizado nos sites da Netflix, Imgur, Feedly, Airbnb, SeatGeek, HelloSign, Walmart e outros. </p><br> <br>   
    <hr>

    <h3 id="Redes Sociais">Redes Sociais</h3>

        <a href="https://github.com/BrunoNowk" target="_blank">
        <img src="./img/githubbranco.png" width="50px"> <br> <br> 

        <a href="https://www.linkedin.com/in/brunocoelho563b15181" target="_blank">
            <img src="./img/LinkedIn.png" width="48px">     
    </a>

    <p> <a href="#Estudante Trybe" class="button">Voltar ao Topo</a></p>
        
  
  

</body>

</html>

